DB_HOST=localhost
DB_USER=root
DB_PASS=FUH2024**
DB_NAME=eventmaster
PORT=3001
REACT_APP_API_BASE_URL=http://localhost:3001
JWT_SECRET=h8Uoi8YLTUQoD1G/Ky+2iYjVngfwq5qXsKtqIMZZpuvPE1FWkTfZ2v/7PQyHGzSjE/cbxtTD1p+siT9x9sJloA==
